// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F08F10EA25DF3CAA0060271E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08F10E925DF3CAA0060271E /* AppDelegate.swift */; };
		F08F10EC25DF3CAA0060271E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08F10EB25DF3CAA0060271E /* SceneDelegate.swift */; };
		F08F10EE25DF3CAA0060271E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08F10ED25DF3CAA0060271E /* ViewController.swift */; };
		F08F10F125DF3CAA0060271E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F08F10EF25DF3CAA0060271E /* Main.storyboard */; };
		F08F10F325DF3CAD0060271E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F08F10F225DF3CAD0060271E /* Assets.xcassets */; };
		F08F10F625DF3CAD0060271E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F08F10F425DF3CAD0060271E /* LaunchScreen.storyboard */; };
		F08F110125DF3CAD0060271E /* multithreadingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08F110025DF3CAD0060271E /* multithreadingTests.swift */; };
		F08F110C25DF3CAD0060271E /* multithreadingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F08F110B25DF3CAD0060271E /* multithreadingUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F08F10FD25DF3CAD0060271E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F08F10DE25DF3CAA0060271E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F08F10E525DF3CAA0060271E;
			remoteInfo = multithreading;
		};
		F08F110825DF3CAD0060271E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F08F10DE25DF3CAA0060271E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F08F10E525DF3CAA0060271E;
			remoteInfo = multithreading;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F08F10E625DF3CAA0060271E /* multithreading.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = multithreading.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F08F10E925DF3CAA0060271E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F08F10EB25DF3CAA0060271E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F08F10ED25DF3CAA0060271E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F08F10F025DF3CAA0060271E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F08F10F225DF3CAD0060271E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F08F10F525DF3CAD0060271E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F08F10F725DF3CAD0060271E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F08F10FC25DF3CAD0060271E /* multithreadingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = multithreadingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F08F110025DF3CAD0060271E /* multithreadingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = multithreadingTests.swift; sourceTree = "<group>"; };
		F08F110225DF3CAD0060271E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F08F110725DF3CAD0060271E /* multithreadingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = multithreadingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F08F110B25DF3CAD0060271E /* multithreadingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = multithreadingUITests.swift; sourceTree = "<group>"; };
		F08F110D25DF3CAD0060271E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F08F10E325DF3CAA0060271E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F10F925DF3CAD0060271E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F110425DF3CAD0060271E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F08F10DD25DF3CAA0060271E = {
			isa = PBXGroup;
			children = (
				F08F10E825DF3CAA0060271E /* multithreading */,
				F08F10FF25DF3CAD0060271E /* multithreadingTests */,
				F08F110A25DF3CAD0060271E /* multithreadingUITests */,
				F08F10E725DF3CAA0060271E /* Products */,
			);
			sourceTree = "<group>";
		};
		F08F10E725DF3CAA0060271E /* Products */ = {
			isa = PBXGroup;
			children = (
				F08F10E625DF3CAA0060271E /* multithreading.app */,
				F08F10FC25DF3CAD0060271E /* multithreadingTests.xctest */,
				F08F110725DF3CAD0060271E /* multithreadingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F08F10E825DF3CAA0060271E /* multithreading */ = {
			isa = PBXGroup;
			children = (
				F08F10E925DF3CAA0060271E /* AppDelegate.swift */,
				F08F10EB25DF3CAA0060271E /* SceneDelegate.swift */,
				F08F10ED25DF3CAA0060271E /* ViewController.swift */,
				F08F10EF25DF3CAA0060271E /* Main.storyboard */,
				F08F10F225DF3CAD0060271E /* Assets.xcassets */,
				F08F10F425DF3CAD0060271E /* LaunchScreen.storyboard */,
				F08F10F725DF3CAD0060271E /* Info.plist */,
			);
			path = multithreading;
			sourceTree = "<group>";
		};
		F08F10FF25DF3CAD0060271E /* multithreadingTests */ = {
			isa = PBXGroup;
			children = (
				F08F110025DF3CAD0060271E /* multithreadingTests.swift */,
				F08F110225DF3CAD0060271E /* Info.plist */,
			);
			path = multithreadingTests;
			sourceTree = "<group>";
		};
		F08F110A25DF3CAD0060271E /* multithreadingUITests */ = {
			isa = PBXGroup;
			children = (
				F08F110B25DF3CAD0060271E /* multithreadingUITests.swift */,
				F08F110D25DF3CAD0060271E /* Info.plist */,
			);
			path = multithreadingUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F08F10E525DF3CAA0060271E /* multithreading */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08F111025DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreading" */;
			buildPhases = (
				F08F10E225DF3CAA0060271E /* Sources */,
				F08F10E325DF3CAA0060271E /* Frameworks */,
				F08F10E425DF3CAA0060271E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = multithreading;
			productName = multithreading;
			productReference = F08F10E625DF3CAA0060271E /* multithreading.app */;
			productType = "com.apple.product-type.application";
		};
		F08F10FB25DF3CAD0060271E /* multithreadingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08F111325DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreadingTests" */;
			buildPhases = (
				F08F10F825DF3CAD0060271E /* Sources */,
				F08F10F925DF3CAD0060271E /* Frameworks */,
				F08F10FA25DF3CAD0060271E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F08F10FE25DF3CAD0060271E /* PBXTargetDependency */,
			);
			name = multithreadingTests;
			productName = multithreadingTests;
			productReference = F08F10FC25DF3CAD0060271E /* multithreadingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F08F110625DF3CAD0060271E /* multithreadingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F08F111625DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreadingUITests" */;
			buildPhases = (
				F08F110325DF3CAD0060271E /* Sources */,
				F08F110425DF3CAD0060271E /* Frameworks */,
				F08F110525DF3CAD0060271E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F08F110925DF3CAD0060271E /* PBXTargetDependency */,
			);
			name = multithreadingUITests;
			productName = multithreadingUITests;
			productReference = F08F110725DF3CAD0060271E /* multithreadingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F08F10DE25DF3CAA0060271E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					F08F10E525DF3CAA0060271E = {
						CreatedOnToolsVersion = 12.4;
					};
					F08F10FB25DF3CAD0060271E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F08F10E525DF3CAA0060271E;
					};
					F08F110625DF3CAD0060271E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = F08F10E525DF3CAA0060271E;
					};
				};
			};
			buildConfigurationList = F08F10E125DF3CAA0060271E /* Build configuration list for PBXProject "multithreading" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F08F10DD25DF3CAA0060271E;
			productRefGroup = F08F10E725DF3CAA0060271E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F08F10E525DF3CAA0060271E /* multithreading */,
				F08F10FB25DF3CAD0060271E /* multithreadingTests */,
				F08F110625DF3CAD0060271E /* multithreadingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F08F10E425DF3CAA0060271E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08F10F625DF3CAD0060271E /* LaunchScreen.storyboard in Resources */,
				F08F10F325DF3CAD0060271E /* Assets.xcassets in Resources */,
				F08F10F125DF3CAA0060271E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F10FA25DF3CAD0060271E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F110525DF3CAD0060271E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F08F10E225DF3CAA0060271E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08F10EE25DF3CAA0060271E /* ViewController.swift in Sources */,
				F08F10EA25DF3CAA0060271E /* AppDelegate.swift in Sources */,
				F08F10EC25DF3CAA0060271E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F10F825DF3CAD0060271E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08F110125DF3CAD0060271E /* multithreadingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F08F110325DF3CAD0060271E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F08F110C25DF3CAD0060271E /* multithreadingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F08F10FE25DF3CAD0060271E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F08F10E525DF3CAA0060271E /* multithreading */;
			targetProxy = F08F10FD25DF3CAD0060271E /* PBXContainerItemProxy */;
		};
		F08F110925DF3CAD0060271E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F08F10E525DF3CAA0060271E /* multithreading */;
			targetProxy = F08F110825DF3CAD0060271E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F08F10EF25DF3CAA0060271E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F08F10F025DF3CAA0060271E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F08F10F425DF3CAD0060271E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F08F10F525DF3CAD0060271E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F08F110E25DF3CAD0060271E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F08F110F25DF3CAD0060271E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F08F111125DF3CAD0060271E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreading/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreading;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F08F111225DF3CAD0060271E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreading/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreading;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F08F111425DF3CAD0060271E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreadingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreadingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/multithreading.app/multithreading";
			};
			name = Debug;
		};
		F08F111525DF3CAD0060271E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreadingTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreadingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/multithreading.app/multithreading";
			};
			name = Release;
		};
		F08F111725DF3CAD0060271E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreadingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreadingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = multithreading;
			};
			name = Debug;
		};
		F08F111825DF3CAD0060271E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = multithreadingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.multithreadingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = multithreading;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F08F10E125DF3CAA0060271E /* Build configuration list for PBXProject "multithreading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08F110E25DF3CAD0060271E /* Debug */,
				F08F110F25DF3CAD0060271E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08F111025DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreading" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08F111125DF3CAD0060271E /* Debug */,
				F08F111225DF3CAD0060271E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08F111325DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreadingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08F111425DF3CAD0060271E /* Debug */,
				F08F111525DF3CAD0060271E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F08F111625DF3CAD0060271E /* Build configuration list for PBXNativeTarget "multithreadingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F08F111725DF3CAD0060271E /* Debug */,
				F08F111825DF3CAD0060271E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F08F10DE25DF3CAA0060271E /* Project object */;
}
