// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6882D5A0A12EF559A4B17A2C /* libPods-ShopIos.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C4E790FEDB563EAE042604A /* libPods-ShopIos.a */; };
		F02B2CE725AC02F100B0892E /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02B2CE625AC02F100B0892E /* DashboardViewController.swift */; };
		F02B2CEC25AC064800B0892E /* ShoppingCartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02B2CEB25AC064800B0892E /* ShoppingCartViewController.swift */; };
		F02B2CF125AC087600B0892E /* CommonValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02B2CF025AC087600B0892E /* CommonValues.swift */; };
		F02D59B325AD5CE0001F5068 /* CartViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02D59B225AD5CE0001F5068 /* CartViewModel.swift */; };
		F02D59B825AD5D0D001F5068 /* DashboardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F02D59B725AD5D0D001F5068 /* DashboardViewModel.swift */; };
		F04E1D5B2562CCF100CFDB2E /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D5A2562CCF100CFDB2E /* ApiService.swift */; };
		F04E1D652562D27500CFDB2E /* RestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D642562D27500CFDB2E /* RestManager.swift */; };
		F04E1D6A2562D8A000CFDB2E /* CredentialsStructures.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D692562D8A000CFDB2E /* CredentialsStructures.swift */; };
		F04E1D7425646B2F00CFDB2E /* SignUpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D7325646B2F00CFDB2E /* SignUpViewModel.swift */; };
		F04E1D7C25646B7900CFDB2E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D7B25646B7900CFDB2E /* SignUpViewController.swift */; };
		F04E1D812564706A00CFDB2E /* SignUpService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04E1D802564706A00CFDB2E /* SignUpService.swift */; };
		F05833F0256752BF00630E8F /* Shop.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F05833EE256752BF00630E8F /* Shop.xcdatamodeld */; };
		F0A509592560811C006E7AA7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509582560811C006E7AA7 /* AppDelegate.swift */; };
		F0A5095B2560811C006E7AA7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A5095A2560811C006E7AA7 /* SceneDelegate.swift */; };
		F0A509602560811C006E7AA7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0A5095E2560811C006E7AA7 /* Main.storyboard */; };
		F0A509622560811E006E7AA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0A509612560811E006E7AA7 /* Assets.xcassets */; };
		F0A509652560811E006E7AA7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0A509632560811E006E7AA7 /* LaunchScreen.storyboard */; };
		F0A509702560811F006E7AA7 /* ShopIosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A5096F2560811F006E7AA7 /* ShopIosTests.swift */; };
		F0A5097B2560811F006E7AA7 /* ShopIosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A5097A2560811F006E7AA7 /* ShopIosUITests.swift */; };
		F0A5098D256081A9006E7AA7 /* ControllerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A5098C256081A9006E7AA7 /* ControllerType.swift */; };
		F0A50995256081E4006E7AA7 /* ViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A50994256081E4006E7AA7 /* ViewModelProtocol.swift */; };
		F0A5099B2560825D006E7AA7 /* LoginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A5099A2560825D006E7AA7 /* LoginController.swift */; };
		F0A509A42560831E006E7AA7 /* LoginControllerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509A32560831E006E7AA7 /* LoginControllerViewModel.swift */; };
		F0A509A9256086FC006E7AA7 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = F0A509A8256086FC006E7AA7 /* Podfile */; };
		F0A509B225608BF6006E7AA7 /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509B125608BF6006E7AA7 /* Credentials.swift */; };
		F0A509BB25608C5F006E7AA7 /* LoginService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509BA25608C5F006E7AA7 /* LoginService.swift */; };
		F0A509CF2560932F006E7AA7 /* Observable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509CE2560932F006E7AA7 /* Observable+Extensions.swift */; };
		F0A509D42560933D006E7AA7 /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0A509D32560933D006E7AA7 /* UIViewController+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0A5096C2560811F006E7AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0A5094D2560811C006E7AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0A509542560811C006E7AA7;
			remoteInfo = ShopIos;
		};
		F0A509772560811F006E7AA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0A5094D2560811C006E7AA7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0A509542560811C006E7AA7;
			remoteInfo = ShopIos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9C4E790FEDB563EAE042604A /* libPods-ShopIos.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ShopIos.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9A2593427982156790A8A26 /* Pods-ShopIos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShopIos.release.xcconfig"; path = "Target Support Files/Pods-ShopIos/Pods-ShopIos.release.xcconfig"; sourceTree = "<group>"; };
		ADD86CFC786ACD1C8E6E1B5C /* Pods-ShopIos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ShopIos.debug.xcconfig"; path = "Target Support Files/Pods-ShopIos/Pods-ShopIos.debug.xcconfig"; sourceTree = "<group>"; };
		F02B2CE625AC02F100B0892E /* DashboardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		F02B2CEB25AC064800B0892E /* ShoppingCartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingCartViewController.swift; sourceTree = "<group>"; };
		F02B2CF025AC087600B0892E /* CommonValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonValues.swift; sourceTree = "<group>"; };
		F02D59B225AD5CE0001F5068 /* CartViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartViewModel.swift; sourceTree = "<group>"; };
		F02D59B725AD5D0D001F5068 /* DashboardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModel.swift; sourceTree = "<group>"; };
		F04E1D5A2562CCF100CFDB2E /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		F04E1D642562D27500CFDB2E /* RestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestManager.swift; sourceTree = "<group>"; };
		F04E1D692562D8A000CFDB2E /* CredentialsStructures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CredentialsStructures.swift; sourceTree = "<group>"; };
		F04E1D7325646B2F00CFDB2E /* SignUpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewModel.swift; sourceTree = "<group>"; };
		F04E1D7B25646B7900CFDB2E /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		F04E1D802564706A00CFDB2E /* SignUpService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpService.swift; sourceTree = "<group>"; };
		F05833EF256752BF00630E8F /* Shop.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Shop.xcdatamodel; sourceTree = "<group>"; };
		F0A509552560811C006E7AA7 /* ShopIos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShopIos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A509582560811C006E7AA7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0A5095A2560811C006E7AA7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F0A5095F2560811C006E7AA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0A509612560811E006E7AA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0A509642560811E006E7AA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0A509662560811E006E7AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A5096B2560811F006E7AA7 /* ShopIosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShopIosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A5096F2560811F006E7AA7 /* ShopIosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopIosTests.swift; sourceTree = "<group>"; };
		F0A509712560811F006E7AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A509762560811F006E7AA7 /* ShopIosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShopIosUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0A5097A2560811F006E7AA7 /* ShopIosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopIosUITests.swift; sourceTree = "<group>"; };
		F0A5097C2560811F006E7AA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A5098C256081A9006E7AA7 /* ControllerType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControllerType.swift; sourceTree = "<group>"; };
		F0A50994256081E4006E7AA7 /* ViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewModelProtocol.swift; sourceTree = "<group>"; };
		F0A5099A2560825D006E7AA7 /* LoginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginController.swift; sourceTree = "<group>"; };
		F0A509A32560831E006E7AA7 /* LoginControllerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginControllerViewModel.swift; sourceTree = "<group>"; };
		F0A509A8256086FC006E7AA7 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		F0A509B125608BF6006E7AA7 /* Credentials.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credentials.swift; sourceTree = "<group>"; };
		F0A509BA25608C5F006E7AA7 /* LoginService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginService.swift; sourceTree = "<group>"; };
		F0A509CE2560932F006E7AA7 /* Observable+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Observable+Extensions.swift"; sourceTree = "<group>"; };
		F0A509D32560933D006E7AA7 /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		F0D8DFE825D6F2FA00DC79C9 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Main.strings"; sourceTree = "<group>"; };
		F0D8DFE925D6F32700DC79C9 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0A509522560811C006E7AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6882D5A0A12EF559A4B17A2C /* libPods-ShopIos.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509682560811F006E7AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509732560811F006E7AA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0E4C593C084876AEA8493A2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C4E790FEDB563EAE042604A /* libPods-ShopIos.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D46DBDEFBF074EBE9D571BB2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				ADD86CFC786ACD1C8E6E1B5C /* Pods-ShopIos.debug.xcconfig */,
				A9A2593427982156790A8A26 /* Pods-ShopIos.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F04E1D632562D1C600CFDB2E /* RestApi */ = {
			isa = PBXGroup;
			children = (
				F04E1D642562D27500CFDB2E /* RestManager.swift */,
			);
			path = RestApi;
			sourceTree = "<group>";
		};
		F05833F4256752CF00630E8F /* Resources */ = {
			isa = PBXGroup;
			children = (
				F05833EE256752BF00630E8F /* Shop.xcdatamodeld */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F0A5094C2560811C006E7AA7 = {
			isa = PBXGroup;
			children = (
				F0A509572560811C006E7AA7 /* ShopIos */,
				F0A5096E2560811F006E7AA7 /* ShopIosTests */,
				F0A509792560811F006E7AA7 /* ShopIosUITests */,
				F0A509562560811C006E7AA7 /* Products */,
				D46DBDEFBF074EBE9D571BB2 /* Pods */,
				D0E4C593C084876AEA8493A2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F0A509562560811C006E7AA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0A509552560811C006E7AA7 /* ShopIos.app */,
				F0A5096B2560811F006E7AA7 /* ShopIosTests.xctest */,
				F0A509762560811F006E7AA7 /* ShopIosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0A509572560811C006E7AA7 /* ShopIos */ = {
			isa = PBXGroup;
			children = (
				F05833F4256752CF00630E8F /* Resources */,
				F04E1D632562D1C600CFDB2E /* RestApi */,
				F0A509CD25609313006E7AA7 /* Extensions */,
				F0A509B925608C38006E7AA7 /* Services */,
				F0A509B025608BD5006E7AA7 /* Models */,
				F0A509A2256082FA006E7AA7 /* ViewModels */,
				F0A5099925608222006E7AA7 /* Controllers */,
				F0A5098B2560813F006E7AA7 /* Protocols */,
				F0A509582560811C006E7AA7 /* AppDelegate.swift */,
				F0A5095A2560811C006E7AA7 /* SceneDelegate.swift */,
				F0A5095E2560811C006E7AA7 /* Main.storyboard */,
				F0A509612560811E006E7AA7 /* Assets.xcassets */,
				F0A509632560811E006E7AA7 /* LaunchScreen.storyboard */,
				F0A509662560811E006E7AA7 /* Info.plist */,
				F0A509A8256086FC006E7AA7 /* Podfile */,
				F02B2CF025AC087600B0892E /* CommonValues.swift */,
			);
			path = ShopIos;
			sourceTree = "<group>";
		};
		F0A5096E2560811F006E7AA7 /* ShopIosTests */ = {
			isa = PBXGroup;
			children = (
				F0A5096F2560811F006E7AA7 /* ShopIosTests.swift */,
				F0A509712560811F006E7AA7 /* Info.plist */,
			);
			path = ShopIosTests;
			sourceTree = "<group>";
		};
		F0A509792560811F006E7AA7 /* ShopIosUITests */ = {
			isa = PBXGroup;
			children = (
				F0A5097A2560811F006E7AA7 /* ShopIosUITests.swift */,
				F0A5097C2560811F006E7AA7 /* Info.plist */,
			);
			path = ShopIosUITests;
			sourceTree = "<group>";
		};
		F0A5098B2560813F006E7AA7 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				F0A5098C256081A9006E7AA7 /* ControllerType.swift */,
				F0A50994256081E4006E7AA7 /* ViewModelProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		F0A5099925608222006E7AA7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F0A5099A2560825D006E7AA7 /* LoginController.swift */,
				F04E1D7B25646B7900CFDB2E /* SignUpViewController.swift */,
				F02B2CE625AC02F100B0892E /* DashboardViewController.swift */,
				F02B2CEB25AC064800B0892E /* ShoppingCartViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F0A509A2256082FA006E7AA7 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				F0A509A32560831E006E7AA7 /* LoginControllerViewModel.swift */,
				F04E1D7325646B2F00CFDB2E /* SignUpViewModel.swift */,
				F02D59B225AD5CE0001F5068 /* CartViewModel.swift */,
				F02D59B725AD5D0D001F5068 /* DashboardViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		F0A509B025608BD5006E7AA7 /* Models */ = {
			isa = PBXGroup;
			children = (
				F0A509B125608BF6006E7AA7 /* Credentials.swift */,
				F04E1D692562D8A000CFDB2E /* CredentialsStructures.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F0A509B925608C38006E7AA7 /* Services */ = {
			isa = PBXGroup;
			children = (
				F0A509BA25608C5F006E7AA7 /* LoginService.swift */,
				F04E1D5A2562CCF100CFDB2E /* ApiService.swift */,
				F04E1D802564706A00CFDB2E /* SignUpService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F0A509CD25609313006E7AA7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F0A509CE2560932F006E7AA7 /* Observable+Extensions.swift */,
				F0A509D32560933D006E7AA7 /* UIViewController+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0A509542560811C006E7AA7 /* ShopIos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A5097F2560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIos" */;
			buildPhases = (
				B9ECB4625FD3253BD12D45BA /* [CP] Check Pods Manifest.lock */,
				F0A509512560811C006E7AA7 /* Sources */,
				F0A509522560811C006E7AA7 /* Frameworks */,
				F0A509532560811C006E7AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShopIos;
			productName = ShopIos;
			productReference = F0A509552560811C006E7AA7 /* ShopIos.app */;
			productType = "com.apple.product-type.application";
		};
		F0A5096A2560811F006E7AA7 /* ShopIosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A509822560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIosTests" */;
			buildPhases = (
				F0A509672560811F006E7AA7 /* Sources */,
				F0A509682560811F006E7AA7 /* Frameworks */,
				F0A509692560811F006E7AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0A5096D2560811F006E7AA7 /* PBXTargetDependency */,
			);
			name = ShopIosTests;
			productName = ShopIosTests;
			productReference = F0A5096B2560811F006E7AA7 /* ShopIosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F0A509752560811F006E7AA7 /* ShopIosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0A509852560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIosUITests" */;
			buildPhases = (
				F0A509722560811F006E7AA7 /* Sources */,
				F0A509732560811F006E7AA7 /* Frameworks */,
				F0A509742560811F006E7AA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0A509782560811F006E7AA7 /* PBXTargetDependency */,
			);
			name = ShopIosUITests;
			productName = ShopIosUITests;
			productReference = F0A509762560811F006E7AA7 /* ShopIosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0A5094D2560811C006E7AA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					F0A509542560811C006E7AA7 = {
						CreatedOnToolsVersion = 12.2;
					};
					F0A5096A2560811F006E7AA7 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = F0A509542560811C006E7AA7;
					};
					F0A509752560811F006E7AA7 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = F0A509542560811C006E7AA7;
					};
				};
			};
			buildConfigurationList = F0A509502560811C006E7AA7 /* Build configuration list for PBXProject "ShopIos" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
			);
			mainGroup = F0A5094C2560811C006E7AA7;
			productRefGroup = F0A509562560811C006E7AA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0A509542560811C006E7AA7 /* ShopIos */,
				F0A5096A2560811F006E7AA7 /* ShopIosTests */,
				F0A509752560811F006E7AA7 /* ShopIosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0A509532560811C006E7AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A509652560811E006E7AA7 /* LaunchScreen.storyboard in Resources */,
				F0A509622560811E006E7AA7 /* Assets.xcassets in Resources */,
				F0A509A9256086FC006E7AA7 /* Podfile in Resources */,
				F0A509602560811C006E7AA7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509692560811F006E7AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509742560811F006E7AA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B9ECB4625FD3253BD12D45BA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ShopIos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0A509512560811C006E7AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04E1D6A2562D8A000CFDB2E /* CredentialsStructures.swift in Sources */,
				F02B2CE725AC02F100B0892E /* DashboardViewController.swift in Sources */,
				F0A5099B2560825D006E7AA7 /* LoginController.swift in Sources */,
				F0A509B225608BF6006E7AA7 /* Credentials.swift in Sources */,
				F0A50995256081E4006E7AA7 /* ViewModelProtocol.swift in Sources */,
				F02B2CEC25AC064800B0892E /* ShoppingCartViewController.swift in Sources */,
				F02B2CF125AC087600B0892E /* CommonValues.swift in Sources */,
				F0A509BB25608C5F006E7AA7 /* LoginService.swift in Sources */,
				F04E1D812564706A00CFDB2E /* SignUpService.swift in Sources */,
				F02D59B325AD5CE0001F5068 /* CartViewModel.swift in Sources */,
				F0A509A42560831E006E7AA7 /* LoginControllerViewModel.swift in Sources */,
				F0A509D42560933D006E7AA7 /* UIViewController+Extensions.swift in Sources */,
				F04E1D7425646B2F00CFDB2E /* SignUpViewModel.swift in Sources */,
				F04E1D5B2562CCF100CFDB2E /* ApiService.swift in Sources */,
				F05833F0256752BF00630E8F /* Shop.xcdatamodeld in Sources */,
				F02D59B825AD5D0D001F5068 /* DashboardViewModel.swift in Sources */,
				F04E1D7C25646B7900CFDB2E /* SignUpViewController.swift in Sources */,
				F0A5098D256081A9006E7AA7 /* ControllerType.swift in Sources */,
				F0A509592560811C006E7AA7 /* AppDelegate.swift in Sources */,
				F04E1D652562D27500CFDB2E /* RestManager.swift in Sources */,
				F0A509CF2560932F006E7AA7 /* Observable+Extensions.swift in Sources */,
				F0A5095B2560811C006E7AA7 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509672560811F006E7AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A509702560811F006E7AA7 /* ShopIosTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0A509722560811F006E7AA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0A5097B2560811F006E7AA7 /* ShopIosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0A5096D2560811F006E7AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0A509542560811C006E7AA7 /* ShopIos */;
			targetProxy = F0A5096C2560811F006E7AA7 /* PBXContainerItemProxy */;
		};
		F0A509782560811F006E7AA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0A509542560811C006E7AA7 /* ShopIos */;
			targetProxy = F0A509772560811F006E7AA7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F0A5095E2560811C006E7AA7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0A5095F2560811C006E7AA7 /* Base */,
				F0D8DFE825D6F2FA00DC79C9 /* zh-Hans */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0A509632560811E006E7AA7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0A509642560811E006E7AA7 /* Base */,
				F0D8DFE925D6F32700DC79C9 /* zh-Hans */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0A5097D2560811F006E7AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0A5097E2560811F006E7AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0A509802560811F006E7AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ADD86CFC786ACD1C8E6E1B5C /* Pods-ShopIos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0A509812560811F006E7AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A9A2593427982156790A8A26 /* Pods-ShopIos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIos/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F0A509832560811F006E7AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIosTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShopIos.app/ShopIos";
			};
			name = Debug;
		};
		F0A509842560811F006E7AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIosTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShopIos.app/ShopIos";
			};
			name = Release;
		};
		F0A509862560811F006E7AA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShopIos;
			};
			name = Debug;
		};
		F0A509872560811F006E7AA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShopIosUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ashok.ShopIosUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShopIos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0A509502560811C006E7AA7 /* Build configuration list for PBXProject "ShopIos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A5097D2560811F006E7AA7 /* Debug */,
				F0A5097E2560811F006E7AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A5097F2560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A509802560811F006E7AA7 /* Debug */,
				F0A509812560811F006E7AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A509822560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A509832560811F006E7AA7 /* Debug */,
				F0A509842560811F006E7AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0A509852560811F006E7AA7 /* Build configuration list for PBXNativeTarget "ShopIosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0A509862560811F006E7AA7 /* Debug */,
				F0A509872560811F006E7AA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F05833EE256752BF00630E8F /* Shop.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F05833EF256752BF00630E8F /* Shop.xcdatamodel */,
			);
			currentVersion = F05833EF256752BF00630E8F /* Shop.xcdatamodel */;
			path = Shop.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F0A5094D2560811C006E7AA7 /* Project object */;
}
