
/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "6HU-jG-B0p"; */
"6HU-jG-B0p.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "DHs-iE-m5E"; */
"DHs-iE-m5E.normalTitle" = "Register";

/* Class = "UILabel"; text = "Label"; ObjectID = "OXd-7s-5O4"; */
"OXd-7s-5O4.text" = "Label";

/* Class = "UILabel"; text = "Sign in Form"; ObjectID = "bYK-wY-jbS"; */
"bYK-wY-jbS.text" = "Sign in Form";

/* Class = "UITabBarItem"; title = "Item 2"; ObjectID = "blA-6e-c5r"; */
"blA-6e-c5r.title" = "Item 2";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "hcy-Wx-Ter"; */
"hcy-Wx-Ter.normalTitle" = "Sign In";

/* Class = "UITabBarItem"; title = "Item 1"; ObjectID = "w7k-6M-NST"; */
"w7k-6M-NST.title" = "Item 1";

/* Class = "UILabel"; text = "Shoppingcart"; ObjectID = "xKl-gx-J22"; */
"xKl-gx-J22.text" = "Shoppingcart";
